<!doctype html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>page layout</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/task-2.css">
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <ul class="menu">
                <li class="menu__item menu__item--dropdown">
                    <a class="menu__link" href="#">Выписки</a>
                    <ul class="submenu">
                        <li class="submenu__item"><a class="submenu__link" href="#">Мои выписки</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="#greeting-modal">Настройка
                                уведомлений</a></li>
                        <li class="submenu__divider"></li>
                        <li class="submenu__info">Баланс</li>
                        <li class="submenu__item"><a class="submenu__link" href="#">3 выписки</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="#">Пополнить</a></li>
                    </ul>
                </li>
                <li class="menu__item menu__item--dropdown">
                    <a class="menu__link" href="#">Помощь</a>
                    <ul class="submenu submenu--wide">
                        <li class="submenu__item"><a class="submenu__link" href="#">Написать в техподдержку</a></li>
                        <li class="submenu__info">Телефон техподдержки</li>
                        <li class="submenu__item"><a class="submenu__link" href="tel:+88005001644">8 800 500-16-44</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">Анна Преображенская</li>
                <li class="divider"></li>
                <li class="menu__item"><a class="menu__link" href="#">Выйти</a></li>
            </ul>
            


            <div class="modal-container" id="greeting-modal">
                <div class="modal">
                    <div class="modal__content">
                        <div class="modal__title-group">
                            <h3 class="modal__title">Настройка уведомлений</h3>
                            <a href="#" class="close-link"><img src="img/close.png" alt="close"></a>
                        </div>
                        <div class="toggle">
                            <input type="checkbox" id="check" class="toggle__check"><label for="check"
                                class="toggle__label">Присылать выписки на почту</label>
                        </div>
                    </div>
                    <div class="modal__footer">
                        <button class="modal__close-btn"><a class="modal__link" href="#">Закрыть</a></button>
                    </div>
                </div>
                <a href="#" class="modal-bg"></a>
            </div>

        </header>
        <div class="content">
            <div class="search">
                <a class="search-link" href="#">Вернуться к результатам поиска</a>
            </div>
            <div class="title">
                Российская Федерация, Челябинская область, город Магнитогорск, пр. К. Маркса, д. 204, корпус №1, кв. 58
            </div>
            <div class="info">
                <div class="description">Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной квартире
                    общей площадью 47.4 кв.м.</div>
                <div class="square">27,7 кв.м</div>
                <div class="coords">43:70:352395:3758</div>
            </div>
            <form class="form-order" action="">
                <div class="form-item">
                    <input class="order-input" type="checkbox" name="checkboxButton" id="check1">
                    <label class="order-label" for="check1">
                        <div class="svg-container">
                            <svg id="check" width="12" height="10" viewBox="0 0 12 10"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.0185547 5.65234L1.86426 3.81348L4.21582 6.16504L10.1357 0.251953L11.9678 2.09766L4.21582 9.84961L0.0185547 5.65234Z" />
                            </svg>
                        </div>
                        <div class="label-content">
                            <div class="label-title">Об основных характеристиках и правах</div>
                            <div class="label-subtitle">Кадастровая информация, правообладатели и обременения</div>
                        </div>
                    </label>
                </div>
                <div class="form-item">
                    <input class="order-input" type="checkbox" name="checkboxButton" id="check2">
                    <label class="order-label" for="check2">
                        <div class="svg-container">
                            <svg id="check" width="12" height="10" viewBox="0 0 12 10"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.0185547 5.65234L1.86426 3.81348L4.21582 6.16504L10.1357 0.251953L11.9678 2.09766L4.21582 9.84961L0.0185547 5.65234Z" />
                            </svg>
                        </div>
                        <div class="label-content">
                            <div class="label-title">Расширенная информация</div>
                            <div class="label-subtitle">Детальная кадастровая информация, возражения и правопритязания
                            </div>
                        </div>
                    </label>
                </div>
                <div class="form-item">
                    <input class="order-input" type="checkbox" name="checkboxButton" id="check3">
                    <label class="order-label" for="check3">
                        <div class="svg-container">
                            <svg id="check" width="12" height="10" viewBox="0 0 12 10"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.0185547 5.65234L1.86426 3.81348L4.21582 6.16504L10.1357 0.251953L11.9678 2.09766L4.21582 9.84961L0.0185547 5.65234Z" />
                            </svg>
                        </div>
                        <div class="label-content">
                            <div class="label-title">О переходе прав</div>
                            <div class="label-subtitle">История владения</div>
                        </div>
                    </label>
                </div>
                <button class="btn btn-blue">Заказать выписку</button>
            </form>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <div class="footer-title">СКБ Контур <span class="footer-date">c 1988</span> </div>                    
                    <div class="footer-other">Все сервисы Контура</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>